blue 0.9.1 Blue -- Some folks like black but I prefer blue.
├── black 22.1.0
│   ├── click >=8.0.0 
│   │   └── colorama * 
│   ├── mypy-extensions >=0.4.3 
│   ├── pathspec >=0.9.0 
│   ├── platformdirs >=2 
│   ├── tomli >=1.1.0 
│   └── typing-extensions >=3.10.0.0 
└── flake8 >=3.8,<5.0.0
    ├── mccabe >=0.6.0,<0.7.0 
    ├── pycodestyle >=2.8.0,<2.9.0 
    └── pyflakes >=2.4.0,<2.5.0 
isort 5.10.1 A Python utility / library to sort Python imports.
mkdocs 1.4.1 Project documentation with Markdown.
├── click >=7.0
│   └── colorama * 
├── colorama >=0.4
├── ghp-import >=1.0
│   └── python-dateutil >=2.8.1 
│       └── six >=1.5 
├── importlib-metadata >=4.3
│   └── zipp >=0.5 
├── jinja2 >=2.11.1
│   └── markupsafe >=2.0 
├── markdown >=3.2.1,<3.4
│   └── importlib-metadata >=4.4 
│       └── zipp >=0.5 
├── mergedeep >=1.3.4
├── packaging >=20.5
│   └── pyparsing >=2.0.2,<3.0.5 || >3.0.5 
├── pyyaml >=5.1
├── pyyaml-env-tag >=0.1
│   └── pyyaml * 
└── watchdog >=2.0
mypy 0.982 Optional static typing for Python
├── mypy-extensions >=0.4.3
├── tomli >=1.1.0
└── typing-extensions >=3.10
pip-audit 2.4.4 A tool for scanning Python environments for known vulnerabilities
├── cachecontrol >=0.12.10
│   ├── lockfile >=0.9 
│   ├── msgpack >=0.5.2 
│   └── requests * 
│       ├── certifi >=2017.4.17 
│       ├── charset-normalizer >=2,<3 
│       ├── idna >=2.5,<4 
│       └── urllib3 >=1.21.1,<1.27 
├── cyclonedx-python-lib >=2.0.0,<2.5.0 || >2.5.0
│   ├── packageurl-python >=0.9 
│   ├── setuptools >=47.0.0 
│   ├── sortedcontainers >=2.4.0,<3.0.0 
│   └── toml >=0.10.0,<0.11.0 
├── html5lib >=1.1
│   ├── six >=1.9 
│   └── webencodings * 
├── packaging >=21.0.0
│   └── pyparsing >=2.0.2,<3.0.5 || >3.0.5 
├── pip-api >=0.0.28
│   └── pip * 
├── pip-requirements-parser >=31.2.0
│   └── packaging * 
│       └── pyparsing >=2.0.2,<3.0.5 || >3.0.5 
├── resolvelib >=0.8.0
├── rich >=12.4
│   ├── commonmark >=0.9.0,<0.10.0 
│   └── pygments >=2.6.0,<3.0.0 
└── toml >=0.10
prospector 1.7.7
├── dodgy >=0.2.1,<0.3.0
├── mccabe >=0.6.0,<0.7.0
├── pep8-naming >=0.3.3,<=0.10.0
│   └── flake8-polyfill >=1.0.2,<2 
│       └── flake8 * 
│           ├── mccabe >=0.6.0,<0.7.0 
│           ├── pycodestyle >=2.8.0,<2.9.0 
│           └── pyflakes >=2.4.0,<2.5.0 
├── pycodestyle >=2.6.0,<2.9.0
├── pydocstyle >=2.0.0
│   └── snowballstemmer * 
├── pyflakes >=2.2.0,<3
├── pylint >=2.8.3
│   ├── astroid >=2.12.11,<=2.14.0-dev0 
│   │   ├── lazy-object-proxy >=1.4.0 
│   │   ├── typing-extensions >=3.10 
│   │   └── wrapt >=1.11,<2 
│   ├── colorama >=0.4.5 
│   ├── dill >=0.2 
│   ├── isort >=4.2.5,<6 
│   ├── mccabe >=0.6,<0.8 
│   ├── platformdirs >=2.2.0 
│   ├── tomli >=1.1.0 
│   ├── tomlkit >=0.10.1 
│   └── typing-extensions >=3.10.0 (circular dependency aborted here)
├── pylint-celery 0.3
│   ├── astroid >=1.0 
│   │   ├── lazy-object-proxy >=1.4.0 
│   │   ├── typing-extensions >=3.10 
│   │   └── wrapt >=1.11,<2 
│   ├── pylint >=1.0 
│   │   ├── astroid >=2.12.11,<=2.14.0-dev0 (circular dependency aborted here)
│   │   ├── colorama >=0.4.5 
│   │   ├── dill >=0.2 
│   │   ├── isort >=4.2.5,<6 
│   │   ├── mccabe >=0.6,<0.8 
│   │   ├── platformdirs >=2.2.0 
│   │   ├── tomli >=1.1.0 
│   │   ├── tomlkit >=0.10.1 
│   │   └── typing-extensions >=3.10.0 (circular dependency aborted here)
│   └── pylint-plugin-utils >=0.2.1 
│       └── pylint >=1.7 (circular dependency aborted here)
├── pylint-django >=2.5,<2.6
│   ├── pylint >=2.0,<3 
│   │   ├── astroid >=2.12.11,<=2.14.0-dev0 
│   │   │   ├── lazy-object-proxy >=1.4.0 
│   │   │   ├── typing-extensions >=3.10 
│   │   │   └── wrapt >=1.11,<2 
│   │   ├── colorama >=0.4.5 
│   │   ├── dill >=0.2 
│   │   ├── isort >=4.2.5,<6 
│   │   ├── mccabe >=0.6,<0.8 
│   │   ├── platformdirs >=2.2.0 
│   │   ├── tomli >=1.1.0 
│   │   ├── tomlkit >=0.10.1 
│   │   └── typing-extensions >=3.10.0 (circular dependency aborted here)
│   └── pylint-plugin-utils >=0.7 
│       └── pylint >=1.7 (circular dependency aborted here)
├── pylint-flask 0.6
│   └── pylint-plugin-utils >=0.2.1 
│       └── pylint >=1.7 
│           ├── astroid >=2.12.11,<=2.14.0-dev0 
│           │   ├── lazy-object-proxy >=1.4.0 
│           │   ├── typing-extensions >=3.10 
│           │   └── wrapt >=1.11,<2 
│           ├── colorama >=0.4.5 
│           ├── dill >=0.2 
│           ├── isort >=4.2.5,<6 
│           ├── mccabe >=0.6,<0.8 
│           ├── platformdirs >=2.2.0 
│           ├── tomli >=1.1.0 
│           ├── tomlkit >=0.10.1 
│           └── typing-extensions >=3.10.0 (circular dependency aborted here)
├── pylint-plugin-utils >=0.7,<0.8
│   └── pylint >=1.7 
│       ├── astroid >=2.12.11,<=2.14.0-dev0 
│       │   ├── lazy-object-proxy >=1.4.0 
│       │   ├── typing-extensions >=3.10 
│       │   └── wrapt >=1.11,<2 
│       ├── colorama >=0.4.5 
│       ├── dill >=0.2 
│       ├── isort >=4.2.5,<6 
│       ├── mccabe >=0.6,<0.8 
│       ├── platformdirs >=2.2.0 
│       ├── tomli >=1.1.0 
│       ├── tomlkit >=0.10.1 
│       └── typing-extensions >=3.10.0 (circular dependency aborted here)
├── pyyaml *
├── requirements-detector >=0.7,<0.8
│   └── astroid >=1.4 
│       ├── lazy-object-proxy >=1.4.0 
│       ├── typing-extensions >=3.10 
│       └── wrapt >=1.11,<2 
├── setoptconf-tmp >=0.3.1,<0.4.0
└── toml >=0.10.2,<0.11.0
pyqt5 5.15.7 Python bindings for the Qt cross platform application toolkit
├── pyqt5-qt5 >=5.15.0
└── pyqt5-sip >=12.11,<13
pyside2 5.15.2.1 Python bindings for the Qt cross-platform application and UI framework
└── shiboken2 5.15.2.1
pytest 7.1.3 pytest: simple powerful testing with Python
├── attrs >=19.2.0
├── colorama *
├── iniconfig *
├── packaging *
│   └── pyparsing >=2.0.2,<3.0.5 || >3.0.5 
├── pluggy >=0.12,<2.0
├── py >=1.8.2
└── tomli >=1.0.0
rocketry 2.4.1 Advanced scheduling framework
├── pydantic *
│   └── typing-extensions >=4.1.0 
├── python-dateutil *
│   └── six >=1.5 
└── redbird >=0.5.0
    ├── pydantic * 
    │   └── typing-extensions >=4.1.0 
    └── typing-extensions * (circular dependency aborted here)
